# Chihiro

./: .gitignore  Chihiro.sln
src/Chihiro/: Chihiro.csproj  ChihiroHostService.cs  ChihiroModuleBase.cs  Program.cs
src/Chihiro/Attributes/: AutoStartAttribute.cs  ContextAttribute.cs  RequireContextAttribute.cs
src/Chihiro/Commons/: ContextType.cs
src/Chihiro/Configurations/: Configuration.cs
src/Chihiro/Extensions/: DiscordEmbedBuilderExtensions.cs
src/Chihiro/Implementation/: ChihiroCommandContext.cs  ChihiroUtilities.cs
src/Chihiro/Modules/: ChihiroModule.cs  GeneralModule.cs  GeneralModuleBase.cs
src/Chihiro/Modules/General/: PingCommand.cs
src/Chihiro/Services/: ChihiroService.cs  CommandHandlerService.cs
